<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Iron-Fists is a UK based Clan playing ArmA 3">
    <meta name="author" content="">
    <meta name="theme-color" content="#000000" />

    <title>Iron-Fists</title>

    <script src="https://ironfists.azurewebsites.net/js/lazysizes.min.js" async=""></script>
    <link href="https://ironfists.azurewebsites.net/css/main.css" rel="stylesheet">
    <style>
  
        .site-links .btn {
            color: #FFF;
            border-radius: 0;
            height: initial;
            font-weight: 600;
            width: 45vw;
            text-shadow: #000 4px 4px 4px;
            display: block;
            margin: 10px;
        }

        .site-links .btn:hover {
            background: #FFF;
            color: #000;
            text-shadow: #FFF 4px 4px 4px;
            border-color: #000
        }

        .intro {
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            
        }

        .intro div {
            width: initial;
            margin: auto 20px;
        }
    </style>
    <link rel="shortcut icon" href="https://ironfists.azurewebsites.net/img/favicon.ico" type="image/x-icon">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <section class="intro">
        <div class="title">
            <img alt="Arma 3" class="lazyload" data-src="https://ironfists.azurewebsites.net/img/arma3logo.png">
            <img alt="" class="lazyload" data-src="https://ironfists.azurewebsites.net/img/logo-desktop.png"/>
            <h1>Iron-Fists</h1>
            <p class="intro__text">Play Fair and with Honour</p>
        </div>
        <div class="site-links">
            <a class="btn" href="https://ironfists.azurewebsites.net//">Info</a>
            <a class="btn" href="http://www.iron-fists.co.uk/forums/">Forums</a>
        </div>
    </section>
</body>
</html>
